; experimental at the moment
	
[estimatesViewView]
fields[name] = "
	option[displayName] = 0
	"
fields[introduction] = "
	option[displayName] = 0
	"
fields[expiration_date] = "
	option[displayName] = Expires: 
	"